# MeteoKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a727222/weatherapp/: ExampleInstrumentedTest.kt  MockClientTest.kt
app/src/androidTest/java/com/example/a727222/weatherapp/presenter/: WeatherForecastListFragmentPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/data/2.5/: weather.json
app/src/main/assets/mock/data/2.5/forecast/: daily.json
app/src/main/java/com/example/a727222/weatherapp/: FakeInterceptor.java  FakeInterceptorK.kt  MockClient.kt  RestClient.java  RestClient.kt  RestClientK.kt  RestService.java  RestServiceK.kt
app/src/main/java/com/example/a727222/weatherapp/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/example/a727222/weatherapp/component/: Component.kt  ComponentBase.kt  ComponentWeatherCurrentAdditionalDetails.kt  ComponentWeatherCurrentPrincipalDetails.kt  ComponentWeatherForecastList.kt
app/src/main/java/com/example/a727222/weatherapp/constant/: WeatherConstants.kt
app/src/main/java/com/example/a727222/weatherapp/daggerTestDeleteAfter/: MyApplication.kt  MyComponent.kt  MyExample.kt  MyExampleImpl.kt  MyModule.kt
app/src/main/java/com/example/a727222/weatherapp/interfaces/: IA.kt  IApiResponse.kt  IViewHolderBind.kt  IWeatherItemAPIServices.kt  IWeatherItemAPIServicesRx.kt  Networking.kt  NetworkingRx.kt  OnCitySelected.kt  OnItemWeatherForecastClickListener.kt
app/src/main/java/com/example/a727222/weatherapp/manager/: DataManager.kt
app/src/main/java/com/example/a727222/weatherapp/models/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  Main.kt  Rain.kt  ResponseData.java  ResponseStatus.java  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherB.kt  WeatherCurrent.kt  WeatherForecast.kt  WeatherForecastDay.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/a727222/weatherapp/module/: Module.kt  ModuleBase.kt  ModuleWeatherCurrentAdditionalDetails.kt  ModuleWeatherCurrentPrincipalDetails.kt  ModuleWeatherForecastList.kt
app/src/main/java/com/example/a727222/weatherapp/network/: ApiServiceRx.kt  ApiServiceRxMock.kt  FakeInterceptor.java  IApiResponse.kt  MockClient.kt  RestClient.kt
app/src/main/java/com/example/a727222/weatherapp/presenter/: WeatherCurrentAdditionalDetailsFragmentPresenter.kt  WeatherCurrentPrincipalDetailsFragmentPresenter.kt  WeatherForecastDetailsActivityPresenter.kt  WeatherForecastListFragmentPresenter.kt
app/src/main/java/com/example/a727222/weatherapp/services/: IWeatherItemAPIServices.kt
app/src/main/java/com/example/a727222/weatherapp/utils/: Utils.kt
app/src/main/java/com/example/a727222/weatherapp/view/: MainActivity.kt  WeatherActivity.kt  WeatherCurrentAdditionalDetailsFragment.kt  WeatherCurrentPrincipalDetailsFragment.kt  WeatherForecastDetailsActivity.kt  WeatherForecastDetailsFragment.kt  WeatherForecastListFragment.kt
app/src/main/java/com/example/a727222/weatherapp/view/activity/: WeatherActivity.kt  WeatherForecastDetailsActivity.kt
app/src/main/java/com/example/a727222/weatherapp/view/fragment/: WeatherCurrentAdditionalDetailsFragment.kt  WeatherCurrentPrincipalDetailsFragment.kt  WeatherForecastListFragment.kt
app/src/main/java/com/example/a727222/weatherapp/viewholder/: WeatherForecastBaseViewHolder.kt  WeatherForecastViewHolder.kt
app/src/main/res/drawable/: frame_layout_background_additional_data.xml  recycler_view_background_item_list.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_forecast_details.xml  fragment_weather_current_additional_details.xml  fragment_weather_current_principal_details.xml  fragment_weather_forecast_details.xml  fragment_weather_forecast_list.xml  test.xml  weather_forecast_list_item.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/a727222/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/a727222/weatherapp/presenter/: WeatherForecastListFragmentPresenterTest.kt
app/src/test/java/com/example/a727222/weatherapp/utils/: UtilsTest.kt
