<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_activity_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:fillViewport="true"
    tools:context=".view.activity.WeatherActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSearch"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/recycler_view_background_item_list"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp" />
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/weather_current_principal_details_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <FrameLayout android:id="@+id/weather_forecast_list_fragment_recyclerView"
            class="com.example.a727222.weatherapp.view.fragment.WeatherForecastListFragment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/weather_current_principal_details_fragment"
            app:layout_constraintRight_toLeftOf="@+id/weather_current_additional_details_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch"
            />

        <FrameLayout
            android:id="@+id/weather_current_additional_details_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewSearch"
            android:layout_marginRight="20dp"

            />


    </android.support.constraint.ConstraintLayout>

</ScrollView>