apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    kapt { generateStubs = true }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'test'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.example.a727222.weatherapp.prod"
            versionName "1.0.1"
            dimension "version"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        mock {
            applicationId "com.example.a727222.weatherapp.mock"
            versionName "1.0.2"
            dimension "version"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a727222.weatherapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.retrofit_version = '2.3.0'
ext.okhttp_version = '3.9.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.shredzone.commons:commons-suncalc:2.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.+'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //RETROFIT ...  NETWORK LIBRARY
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // RETROFIT .. CONVERTER & ADAPTER
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.19'
    kaptTest 'com.google.dagger:dagger-compiler:2.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
