<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/weather_current_additional_details_sunrise_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/weather_forecast_list_fragment_recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Sunrise : 7:21 AM"
        style="@style/weatherCommonTextView"
        />

    <TextView
        android:id="@+id/weather_current_additional_details_sunset_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/weather_current_additional_details_sunrise_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Sunset : 7:48 AM"
        style="@style/weatherCommonTextView"
        />

    <TextView
        android:id="@+id/weather_current_additional_details_cloud_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/weather_current_additional_details_sunset_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Cloud : 92%"
        style="@style/weatherCommonTextView"
        />

    <TextView
        android:id="@+id/weather_current_additional_details_rain_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weather_current_additional_details_cloud_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Rain : 0mm"
        style="@style/weatherCommonTextView"
        />

    <TextView
        android:id="@+id/weather_current_additional_details_humidity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/weather_current_additional_details_rain_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Humidity : 93%"
        style="@style/weatherCommonTextView"
        />

    <TextView
        android:id="@+id/weather_current_additional_details_pressure_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weather_current_additional_details_humidity_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Pressure : 1005 hPa"
        style="@style/weatherCommonTextView"
        />

</android.support.constraint.ConstraintLayout>