<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#000"
    android:paddingTop="10dp"
    >

    <TextView
        android:id="@+id/weather_current_principal_details_city_textView"
        style="@style/weatherTitleTewtViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_current_principal_details_icon_imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lyon" />

    <TextView
        android:id="@+id/weather_current_principal_details_temperature_textView"
        style="@style/weatherCommonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_current_principal_details_icon_imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13°" />

    <ImageView
        android:id="@+id/weather_current_principal_details_icon_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weather_current_principal_details_temperature_textView"
        app:layout_constraintLeft_toRightOf="@+id/weather_current_principal_details_city_textView"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/weather_current_principal_details_main_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="@id/weather_current_principal_details_temperature_textView"
        app:layout_constraintLeft_toRightOf="@+id/weather_current_principal_details_city_textView"
        app:layout_constraintTop_toBottomOf="@id/weather_current_principal_details_icon_imageView"
        tools:text="Heavy intensity rain"
        style="@style/weatherCommonTextView"
        />

</android.support.constraint.ConstraintLayout>